{
  "manifest_version": 1.0,
  "id": "zabbix_module_governance",
  "name": "Governance & Quality Audit",
  "version": "1.13.2",
  "namespace": "Governance",
  "author": "Governance Module Team",
  "url": "https://github.com/seu-usuario/zabbix-module-governance",
  "description": "Governança, qualidade de dados e disponibilidade mensal ponderada por itens ou SLA nativo para Zabbix 6.",
  "actions": {
    "governance.availability.view": {
      "class": "AvailabilityView",
      "view": "governance.availability.view"
    },
    "governance.availability.run": {
      "class": "AvailabilityRun",
      "layout": "layout.json"
    },
    "governance.availability.config": {
      "class": "AvailabilityConfigView",
      "view": "governance.availability.config"
    },
    "governance.availability.save": {
      "class": "AvailabilitySave",
      "layout": null
    },
    "governance.quality.view": {
      "class": "QualityView",
      "view": "governance.quality.view"
    },
    "governance.quality.run": {
      "class": "QualityRun",
      "layout": "layout.json"
    },
    "governance.quality.config": {
      "class": "QualityConfig",
      "view": "governance.quality.config"
    },
    "governance.quality.config.update": {
      "class": "QualityConfigUpdate",
      "layout": null
    }
  },
  "config": {
    "cards": [],
    "availability": {
      "timezone": "America/Cuiaba",
      "departments": []
    }
  }
}
