{
  "manifest_version": 1.0,
  "id": "zabbix_module_governance",
  "name": "Governance & Quality Audit",
  "version": "1.3.3",
  "namespace": "Governance",
  "author": "Governance Module Team",
  "url": "https://github.com/seu-usuario/zabbix-module-governance",
  "description": "Módulo de governança e auditoria de qualidade de dados (cobertura de tags, inventário e padronização) para Zabbix 6.",
  "actions": {
    "governance.quality.view": {
      "class": "QualityView",
      "view": "governance.quality.view"
    },
    "governance.quality.config": {
      "class": "QualityConfig",
      "view": "governance.quality.config"
    },
    "governance.quality.config.update": {
      "class": "QualityConfigUpdate",
      "layout": null
    }
  },
  "config": {
    "cards": []
  }
}
